@echo off
chcp 65001

powershell -ExecutionPolicy Bypass -File ./apply_hooks.ps1
echo .
echo ──────────────────────────────────────
echo ─▄▄▄───────────▄▄▄▄▄▄▄────────────────
echo █▀░▀█──────▄▀▀▀░░░░░░░▀▀▄▄────────────
echo █░░░░█───▄▀░░░░░░░░░░░░░░░▀▄───────▄▄▄
echo █▄░░░▀▄▄▀░░██░░░░░░░░░░░░░░▀█────█▀▀░█
echo ─█░░░░█▀░░░▀░░░░░░░░██░░░░░░▀█─▄█░░░░█
echo ─▀█░░▄█░░░░░░░▄▄▄░░░░▀░░░░░░░███░░░░█▀
echo ──█▄░█░░░░░▄███████▄░░░░░░░░░█▀░░░░▄▀─
echo ──▀█░█░░░░▄██████████░░░░░░░▄█░░░░▄▀──
echo ───███░░░░███████████░░░░░░▄█░░░░█▀───
echo ────█░░░░░██████████▀░░░░░░█░░░░█▀────
echo ────█░░░░░░▀███████▀░░░░░░░█▄▄▄▀──────
echo ────█░░░░░░░░▀▀▀▀░░░░░░░░░░░▀█────────
echo ────█░░░░░░░░░░░░░░░░░░░░░░░░█────────
echo ────█░░░░░░░░░░░░░░░░░░░░░░░░█────────
echo ────█░░░░░░░░░░░░░░░░░░░░░░░░█────────
echo ──────────────────────────────────────
echo ───████─████─████─█▀▀▀█─█▀▀█─█▀▀▀█────
echo ───█────█──█──██──█───█─█▀▀█─█───█────
echo ───█────█▄▄█──██──█▄▄▄█─█▄▄█─█▄▄▄█────
echo ──────────────────────────────────────

pause